<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
   	>

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:minHeight="1px"
        android:gravity="left|top"
        android:padding="2dp"
    	android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_grey"
            android:gravity="left|top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name" />

        <TextView
            android:gravity="left|top"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_grey"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text=":" />

        <TextView
            android:gravity="left|top"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_grey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"/>
    </LinearLayout>

</LinearLayout>
